{
  "name": "littletiers",
  "version": "1.0.0",
  "description": "little tiers",
  "main": "http_server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogsio/littletiers.git"
  },
  "author": "abel@mit.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogsio/littletiers/issues"
  },
  "homepage": "https://github.com/kogsio/littletiers#readme",
  "dependencies": {
    "db": "^6.0.1",
    "express": "^4.17.1",
    "low": "^1.1.92",
    "lowdb": "^1.0.0",
    "mocha": "^10.4.0",
    "puppeteer": "^22.10.0"
  }
}
